# Warning: Do not add secrets (API keys and similar) to this file, as it source controlled!
# Use `.env.local` for any secrets, and ensure it is not added to source control

DATABASE_URL="mongodb+srv://aktaruzzamanshaon:5OsqtXsETpZ0ua65@cluster0.um5wv5r.mongodb.net/myDatabase?retryWrites=true&w=majority"
NEXT_PUBLIC_SANITY_PROJECT_ID="u6lmhz5w"
NEXT_PUBLIC_SANITY_DATASET="production"